<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Listar<br>
        <a href="https://177.23.169.199:9600/BancoWS/webresources/banco/Pessoa/List">Listar</a><br><br>
        Insetir {nome}/{sobrenome}/{email}<br>
        <a href="https://177.23.169.199:9600/BancoWS/webresources/banco/Pessoa/inserir/">Inserir</a><br><br>
        Atualizar: {codigo}/{nome}/{sobrenome}/{email}<br>
        <a href="https://177.23.169.199:9600/BancoWS/webresources/banco/Pessoa/atualizar/">Atualizar</a><br><br>
        Buscar: {nome}<br>
        <a href="https://177.23.169.199:9600/BancoWS/webresources/banco/Pessoa/get/">Buscar</a><br><br>
        Delete: {nome}<br>
        <a href="https://177.23.169.199:9600/BancoWS/webresources/banco/Pessoa/excluir/">Deletar</a><br><br>
    </body>

</html>
